tap "laishulu/homebrew"

brew "defaultbrowser"
brew "laishulu/homebrew/macism"  # IME切り替え（Neovim用）
brew "trash"       # rm の代わりに使用（復元可能）

cask "1password"
cask "1password-cli"
cask "alt-tab"
cask "aqua-voice"
cask "arc"
cask "chatwork"
cask "cleanshot"
cask "codex"
cask "discord"
cask "displaylink"
cask "font-hackgen"
cask "font-noto-sans-cjk-jp"
cask "ghostty"
cask "google-chrome"
cask "homerow"
cask "karabiner-elements"
cask "logi-options+"
cask "nani"
cask "notion"
cask "obsidian"
cask "positron"
cask "raindropio"
cask "raycast"
cask "slack"
