# ==================================================
# テーマ
# ==================================================

theme = GitHub Dark


# ==================================================
# ウィンドウ
# ==================================================

# 閉じるときの確認ダイアログを無効化
confirm-close-surface = false

# 内側パディング（ピクセル）
window-padding-x = 16
window-padding-y = 16

# パディングを自動調整してコンテンツを中央配置
window-padding-balance = true

# ウィンドウの装飾テーマ
window-theme = ghostty


# ==================================================
# 背景
# ==================================================

# 不透明度（0.0〜1.0）
background-opacity = 0.90

# ぼかし半径（ピクセル）
background-blur-radius = 20

# 背景画像
background-image = bg.jpg
background-image-opacity = 0.07
background-image-fit = cover


# ==================================================
# カーソル
# ==================================================

# 形状: block / bar / underline
cursor-style = block

# 点滅を無効化
cursor-style-blink = false


# ==================================================
# フォント
# ==================================================

# フォントファミリー（日本語対応の等幅フォント）
font-family = HackGen35 Console

# サイズ（ポイント）
font-size = 14


# ==================================================
# タイトルバー
# ==================================================

# タイトルを非表示（全角スペース）
title = "　"

# タイトルバーを透明化
macos-titlebar-style = transparent


# ==================================================
# フルスクリーン
# ==================================================

# 起動時にフルスクリーン
fullscreen = true

# macOS標準ではなくGhostty独自のフルスクリーン
macos-non-native-fullscreen = true


# ==================================================
# キーバインド
# ==================================================

# Shift+Enter で ESC+CR を送信
keybind = shift+enter=text:\x1b\r

# macOSでOptionキーをAltとして使う（Zellijのキーバインドに必要）
macos-option-as-alt = left
