# ==================================================
# テーマ
# ==================================================

theme = GitHub Dark


# ==================================================
# ウィンドウ
# ==================================================

# 閉じるときの確認ダイアログを無効化
confirm-close-surface = false

# 内側パディング（ピクセル）
window-padding-x = 24
window-padding-y = 24

# パディングを自動調整してコンテンツを中央配置
window-padding-balance = true

# ウィンドウの装飾テーマ
window-theme = ghostty

# 非アクティブペインを暗くする（0.15〜1.0）
unfocused-split-opacity = 0.4


# ==================================================
# 背景
# ==================================================

# 不透明度（0.0〜1.0）
background-opacity = 0.9

# ぼかし半径（ピクセル）
background-blur-radius = 20

# 背景画像（分割時に各ペインで繰り返されるため無効化）
# background-image = bg.jpg
# background-image-opacity = 0.07
# background-image-fit = cover


# ==================================================
# カーソル
# ==================================================

# 形状: block / bar / underline
cursor-style = block

# 点滅を無効化
cursor-style-blink = false


# ==================================================
# フォント
# ==================================================

# フォントファミリー（日本語対応の等幅フォント）
font-family = HackGen35 Console

# サイズ（ポイント）
font-size = 14

# セル幅の微調整（1.3.0 でメトリクス計算が変更されたため）
adjust-cell-width = 1



# ==================================================
# タイトルバー
# ==================================================

# タイトルを非表示（全角スペース）
title = "　"

# タイトルバーを透明化
macos-titlebar-style = transparent


# ==================================================
# フルスクリーン
# ==================================================

# 起動時に non-native フルスクリーン（背景透過を有効にするため）
fullscreen = non-native


# ==================================================
# キーバインド
# ==================================================

# Shift+Enter で ESC+CR を送信
keybind = shift+enter=text:\x1b\r

# コピー時のフォーマットをプレーンテキストに固定（1.3.0 でデフォルトが mixed に変更されたため）
keybind = super+c=copy_to_clipboard:plain

# macOSでOptionキーをAltとして使う
macos-option-as-alt = left
